# nexus-publish-e2e-minimal-ivy-sbt

./: README.md  build.gradle  settings.gradle
